prototype(Franks.Site:Component.Footer) < prototype(Neos.Neos:ContentComponent) {
    @context.node = ${site}
    year = ${Date.format(Date.now(), 'Y')}
    footerInfo = Neos.Neos:Editable {
        node = ${site}
        property = 'footerInfo'
    }
    footerItems = Neos.Fusion:Collection {
        collection = ${q(site).property('footerItems')}
        itemName = 'node'
        itemRenderer = Carbon.Link:Link {
            node = ${node}
        }
    }

    renderer = afx`
        <footer class="footer mt-auto py-3">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md">{props.footerInfo}</div>
                    <div class="col-12 col-md">&copy; {props.year}</div>
                    <div class="col-12 col-md">{props.footerItems}</div>
                </div>
            </div>
        </footer>
    `
}
